# demo

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/yguixi/demo_yguixi/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/yguixi/demo_ygx/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yguixi/demo_yguixi/: MainActivity.java
app/src/main/java/com/yguixi/demo_yguixi/tabledemo/: TabActivity.java  TabFirstFragment.java  TabSecondFragment.java
app/src/main/java/com/yguixi/demo_yguixi/ui/: BaseActivity.java  DbActivity.java  FirstActivity.java  PopActivity.java
app/src/main/java/com/yguixi/demo_yguixi/util/: DbUtil.java
app/src/main/java/com/yguixi/demo_ygx/: MainActivity.java
app/src/main/res/layout/: activity_base.xml  activity_db.xml  activity_first.xml  activity_main.xml  activity_pop.xml  activity_tab.xml  fragment_tab_first.xml  fragment_tab_second.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/yguixi/demo_yguixi/: ExampleUnitTest.java
app/src/test/java/com/yguixi/demo_ygx/: ExampleUnitTest.java
