<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.yguixi.demo_yguixi.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/ll_ygx1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin">

            <Button
                android:id="@+id/animal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="airbnb动画" />

            <Button
                android:id="@+id/btn_ygx1_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="动画" />

            <Button
                android:id="@+id/btn_ygx1_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="动画" />

            <Button
                android:id="@+id/btn_ygx1_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="动画" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_ygx2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin">

            <Button
                android:id="@+id/btn_ygx2_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="动画" />

            <Button
                android:id="@+id/btn_ygx2_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="动画" />

            <Button
                android:id="@+id/btn_ygx2_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="动画" />

            <Button
                android:id="@+id/btn_ygx2_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="动画" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_ygx3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin">

            <Button
                android:id="@+id/btn_ygx3_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="动画" />

            <Button
                android:id="@+id/btn_ygx3_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="动画" />

            <Button
                android:id="@+id/btn_ygx3_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="动画" />

            <Button
                android:id="@+id/btn_ygx3_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="动画" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_ygx4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin">

            <Button
                android:id="@+id/btn_ygx4_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="动画" />

            <Button
                android:id="@+id/btn_ygx4_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="动画" />

            <Button
                android:id="@+id/btn_ygx4_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="动画" />

            <Button
                android:id="@+id/btn_ygx44_"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="动画" />
        </LinearLayout>

    </LinearLayout>
</ScrollView>
